{
  "name": "date-range-array",
  "version": "1.0.0",
  "description": "Create an array of dates.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["date", "date range", "array", "time"],
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
